db:
  password:
  username:
  database:
  host:
    - 127.0.0.1
  port:
    - 3306

mail:

account:
  feedly:
    username:
    password:

  nikkei:
    username:
    password:

  newspicks:
    username:
    password:
