db:
  development:
    adapter:  mysql2
    password: 
    username: root
    database: mail
    host: 127.0.0.1
    port: 3306

mail:

account:
  feedly:
    user_id:
      - f6ba74c8-f996-4062-8ed6-e317281690b4
    access_token:
      - A0WjXq_2QNOFp1KWuyu19CtVXjwAmkhNmDt1IJNUyfZKsYR0EBKzQPgUSEKVmBSCpgazGCOyq4vequS-8gGT7RaqhjcxpG2Jm6H7kWMSsBUu2RXVFJk9vcIFAd1cptsWzZhOeQ9jAU7GeW-LslYA1Y_R7FOEumFHXu4glmiLzCec36h5DTO5IlqGp932TgHH2YhCyX2kFm4u0bxCCSn1Au8twpqFswY:feedlydev
  nikkei:
    username:
    password:

  newspicks:
    username:
    password:
